CRYPTO = XRP,BCH,BTC,ETH,EOS
CRYPTO_URI = https://streamer.cryptocompare.com/
BASE_FIAT = USD
FIAT = AUD,GBP,CNY,NZD,EUR
FIAT_TIMER = 180000
FIAT_URI = https://free.currencyconverterapi.com/api/v6/convert?compact=ultra&q=
PORT = 3000
